<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	.main {
		position: absolute;
		width: 100vw;
		height: 100vh;
		background-color: black;
	}
	.calc {
		display: inline-block;
		position: absolute;
		width: 600px;
		height: 600px;
		top: 50%;
		left: 50%;

		border-radius: 20px;
		transform: translateX(-50%) translateY(-50%);
		border: 2px solid white;
		box-shadow: 0 5px 10px whitesmoke;
		background-color: gray;

		padding: 20px;
		box-sizing: border-box;
	}

	.inputter {
		position: relative;
		border: none;
		outline: none;
		width: 100%;
		height: 100px;
		border-radius: 10px;
		background-color: #666666;

		color: white;
		padding: 10px;
		box-sizing: border-box;
	}

	.button-holder {
		display: grid;
		grid-template-rows: repeat(4, 1fr);
		gap: 10px;

		position: relative;
		top: 10px;
		width: 100%;
		height: calc(100% - 130px);
	}

	.button-holder > .row-holder {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;
	}

	.button-holder > .row-holder > button {
		background-color: #555555;
		color: white;
		font-size: 2rem;
		border-radius: 20px;
		border: none;
	}
	.button-holder > .row-holder > button:hover {
		background-color: #666;
	}

	.button-holder > .row-holder :last-child {
		background-color: #335588;
	}

	.button-holder > .row-holder :last-child:hover {
		background-color: #446699;
	}

	.button-holder > .row-holder > [tanga="TANGA"]:hover {
		background-color: red;
	}

</style>

<body>
	<div class="main">
		
		<div class="calc">
			<input class="inputter" value="PANGET SI EUGENE" readonly>
			<div class="button-holder">
				<div class="row-holder">
					<button tanga="TANGA">7</button>
					<button>8</button>
					<button>9</button>
					<button>*</button>
				</div>
				<div class="row-holder">
					<button>4</button>
					<button>5</button>
					<button>6</button>
					<button>-</button>
				</div>
				<div class="row-holder">
					<button>1</button>
					<button>2</button>
					<button>3</button>
					<button>+</button>
				</div>
				<div class="row-holder">
					<div></div>
					<button>0</button>
					<button>/</button>
					<button>=</button>
				</div>
			</div>
		</div>

	</div>

</body>
</html>